{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SteamKey": "",
  "PlayFabTitle" : "",
  "PlayFabKey" : "",
  "TempToken" : "",
  "Urls" : "http://localhost:5000"
}
