{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildServer",
            "program": "${workspaceFolder}/.Engine/Godot_Console.exe",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "args": ["--path", "${workspaceRoot}/Game", " --headless", "--gameserver" ]
        },
        {
            "name": "PlayfabServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildServer",
            "program": "${workspaceFolder}/.Engine/Godot_Console.exe",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "args": ["--path", "${workspaceRoot}/Game", " --headless", "--playfab" ]
        },
        {
            "name": "Client_1",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/.Engine/Godot.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "args": ["--path","${workspaceRoot}/Game", " -w"]
        },
        {
            "name": "Client_2",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/.Engine/Godot.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "args": ["--path", "${workspaceRoot}/Game", " -w"]
        },
        {
            "name": "Standalone",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildStandalone",
            "program": "${workspaceFolder}/.Engine/Godot.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "args": ["--path", "${workspaceRoot}/Game", " -w", "--standalone", "--vscode"]
        }
    ],
    "compounds": [
        {
            "name": "ServerClient",
            "configurations": ["Server", "Client_1", "Client_2"],
            "stopAll": true
        },
        {
             "name": "StandaloneDuo",
             "configurations": ["Standalone", "Client_1"],
             "stopAll": true
        }
    ]
}