{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "dotnet",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"args": [
				"build",
				"${workspaceFolder}/Game/Mdmc.csproj",
				"/p:DaikonTarget=Server"
			],
			"label": "buildServer",
			"problemMatcher": [
				"$msCompile"
			],
		},
		{
			"type": "process",
			"command": "dotnet",
			"group": {
				"kind": "build",
				"isDefault": true, 
			},
			"args": [
				"build",
				"${workspaceFolder}/Game/Mdmc.csproj",
				"/p:DaikonTarget=Client"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"label": "buildClient"
		},
		{
			"type": "process",
			"command": "dotnet",
			"group": {
				"kind": "build",
				"isDefault": true, 
			},
			"args": [
				"build",
				"${workspaceFolder}/Game/Mdmc.csproj"
			],
			"label": "buildStandalone"
		},
		{
			"type": "process",
			"command": "dotnet",
			"group": {
				"kind": "build",
				"isDefault": true, 
			},
			"args": [
				"build",
				"${workspaceFolder}\\Game\\Mdmc.csproj",
				"/p:DaikonTarget=Server",
			],
			"label": "PublishMDMCServer"
		},
	]
}