{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			],
			"label": "buildServer"
		},
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			],
			"label": "buildClient"
		},
		{
			"label": "ExportTest",
			"type": "shell",
			"command": "${workspaceRoot}\\.Engine\\Godot.exe",
			"args": [
				"--path",
				"${workspaceRoot}\\Game\\project.godot",
				"--export",
				"\"Server\"",
				"${workspaceRoot}\\Game\\bin\\Server\\Server.exe"
			]
		}
	]
}